# Neu-Spitfire-e-commerce-platform

./: .gitignore  3.1 公司信息查询（改）.md  README.md  pom.xml
ecommerceBackEnd/bsp/: pom.xml
ecommerceBackEnd/bsp/src/main/java/com/neusoft/bsp/: BspApplication.java
ecommerceBackEnd/bsp/src/main/java/com/neusoft/bsp/business/po/: Brand.java  Dropshipper.java  Manufacturer.java  Order.java  PackageInfo.java  Product.java  Store.java  Wishlist.java
ecommerceBackEnd/bsp/src/main/java/com/neusoft/bsp/business/vo/: BrandWithBrdId.java  BrandWithUserId.java  CancelOrderRequest.java  ManufacturerWithManID.java  ManufacturerWithUserId.java  OrderRequest.java  OrderResponse.java  ParameterVO.java  PayOrderRequest.java  ProductVO.java  StoreWithUserAndStr.java  StoreWithUserId.java  UserIdAndPassword.java  UserIdAndProId.java
ecommerceBackEnd/bsp/src/main/java/com/neusoft/bsp/bvo/entity/: Brand.java  Manufacturer.java
ecommerceBackEnd/bsp/src/main/java/com/neusoft/bsp/bvo/mapper/: BrandMapper.java  ManufacturerMapper.java
ecommerceBackEnd/bsp/src/main/java/com/neusoft/bsp/bvo/service/: ManufacturerService.java
ecommerceBackEnd/bsp/src/main/java/com/neusoft/bsp/bvoinfor/entity/: Brand.java  Manufacturer.java
ecommerceBackEnd/bsp/src/main/java/com/neusoft/bsp/bvoinfor/mapper/: BrandMapper.java  ManufacturerMapper.java
ecommerceBackEnd/bsp/src/main/java/com/neusoft/bsp/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseModel.java  BaseModelJson.java
ecommerceBackEnd/bsp/src/main/java/com/neusoft/bsp/config/: DruidConfig.java  MyWebConfig.java  RedisConfig.java  Swagger2Config.java  WebSecurityConfig.java
ecommerceBackEnd/bsp/src/main/java/com/neusoft/bsp/controller/: BVOInfoController.java  BrandController.java  DictionaryController.java  MVOInfoController.java  MainPageController.java  MenuController.java  MenuListController.java  OrderController.java  ParameterController.java  ProductController.java  RoleController.java  StoreController.java  TestController.java  UserController.java  WalletController.java  WishlistController.java
ecommerceBackEnd/bsp/src/main/java/com/neusoft/bsp/dao/: andorraMapper.java  codeMasterMapper.java  dropshipPriceMapper.java  dropshipperMapper.java  governmentAreaMapper.java  imageMapper.java  monitorResultMapper.java  offerPriceMapper.java  packageInfoMapper.java  parameterMapper.java  productCategoryMapper.java  productDescritionMapper.java  productMapper.java  salesOrderLineItemMapper.java  salesrderMapper.java  sequenceMapper.java  shippingAddressMapper.java  specifiAttributeMapper.java  specificAttributeValueMapper.java  storeDropshipItemMapper.java  storeMapper.java  storeOrderLineItemMapper.java  storeOrderMapper.java  userloginLogoutLogMapper.java  walletAccountFundMapper.java  walletAccountMapper.java  walletTransactionAduitMapper.java  walletTransactionRecordMapper.java  wishlistMapper.java
ecommerceBackEnd/bsp/src/main/java/com/neusoft/bsp/model/: andorra.java  codeMaster.java  dropshipPrice.java  dropshipper.java  governmentArea.java  image.java  monitorResult.java  offerPrice.java  packageInfo.java  parameter.java  product.java  productCategory.java  productDescrition.java  salesOrderLineItem.java  salesrder.java  sequence.java  shippingAddress.java  specifiAttribute.java  specificAttributeValue.java  store.java  storeDropshipItem.java  storeOrder.java  storeOrderLineItem.java  userloginLogoutLog.java  walletAccount.java  walletAccountFund.java  walletTransactionAduit.java  walletTransactionRecord.java  wishlist.java
ecommerceBackEnd/bsp/src/main/java/com/neusoft/bsp/utils/: FileNameUtils.java  FileUtils.java  JsonXMLUtils.java  JwtUtil.java  UUIDUtils.java
ecommerceBackEnd/bsp/src/main/resources/: application.yml  generatorConfig.xml
ecommerceBackEnd/bsp/src/main/resources/mappers/: andorraMapper.xml  codeMasterMapper.xml  dropshipPriceMapper.xml  dropshipperMapper.xml  governmentAreaMapper.xml  imageMapper.xml  monitorResultMapper.xml  offerPriceMapper.xml  packageInfoMapper.xml  parameterMapper.xml  productCategoryMapper.xml  productDescritionMapper.xml  productMapper.xml  salesOrderLineItemMapper.xml  salesrderMapper.xml  sequenceMapper.xml  shippingAddressMapper.xml  specifiAttributeMapper.xml  specificAttributeValueMapper.xml  storeDropshipItemMapper.xml  storeMapper.xml  storeOrderLineItemMapper.xml  storeOrderMapper.xml  userloginLogoutLogMapper.xml  walletAccountFundMapper.xml  walletAccountMapper.xml  walletTransactionAduitMapper.xml  walletTransactionRecordMapper.xml  wishlistMapper.xml
ecommerceBackEnd/bsp/src/main/resources/mappers/bvo/: Manufacturer.xml  brandMapper.xml  dropshipperMapper.xml  manufacturerMapper.xml  storeMapper.xml  wishlistMapper.xml
ecommerceBackEnd/bsp/src/main/resources/mappers/menu/: menuListMapper.xml  menuMapper.xml
ecommerceBackEnd/bsp/src/main/resources/mappers/mvo/: brandMapper.xml  manufacturerMapper.xml
ecommerceBackEnd/bsp/src/main/resources/mappers/order/: orderMapper.xml
ecommerceBackEnd/bsp/src/main/resources/mappers/product/: packageInfoMapper.xml  productMapper.xml
ecommerceBackEnd/bsp/src/main/resources/mappers/user/: dictionaryMapper.xml  parameterMapper.xml  userMapper.xml
ecommerceBackEnd/bsp/src/main/resources/mappers/wallet/: walletAccountFundMapper.xml  walletAccountMapper.xml  walletTransactionAuditMapper.xml  walletTransactionRecordMapper.xml
ecommerceBackEnd/bsp/src/test/java/com/neusoft/bsp/: BrandTest.java  BspApplicationTests.java  DictionaryTest.java  MVOInfoTest.java  MainPageTest.java  MenuListTest.java  MenuTest.java  OrderTest.java  ParameterTest.java  RoleTest.java  UserTest.java  WalletTest.java  WishlistServiceTest.java
ecommerceBackEnd/bsp/src/test/java/com/neusoft/bsp/controller/: MVOInfoControllerTest.java
ecommerceBackEnd/bsp/src/test/java/com/neusoft/bsp/http/: httpTest.http  httpTestBrand.http  httpTestDictionary.http  httpTestMainPage.http  httpTestMenu.http  httpTestOrder.http  httpTestParameter.http  httpTestStore.http  httpTestUser.http  httpTestWallet.http
(+177 files in other folders)
